VITE_SUPABASE_PROJECT_ID="lsgdodvvsekapjzwzwwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzZ2RvZHZ2c2VrYXBqend6d3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODc0NjQsImV4cCI6MjA4NTM2MzQ2NH0.JqTdefUrvInn0sh7KBngoqcmg3_5Qh8UfwzEbLPUdSE"
VITE_SUPABASE_URL="https://lsgdodvvsekapjzwzwwf.supabase.co"
